def r: {
    .f1:  1
    .f2:  2
    .f3:  3
    .f4:  4
    .f5:  5
    .f6:  6
    .f7:  7
    .f8:  8
    .f9:  9
    .f10: 10
    .f11: 11
    .f12: 12
    .f13: 13
    .f14: 14
    .f15: 15
    .f16: 16
    .f17: 17
    .f18: 18
    .f19: 19
    .f20: 20
}

def sw: clock()
each( irange( 0, 1_000_000 )
  [ _ ]
    do
      def _: r.f1
      set _: r.f2
      set _: r.f3
      set _: r.f4
      set _: r.f5
      set _: r.f6
      set _: r.f7
      set _: r.f8
      set _: r.f9
      set _: r.f10
      set _: r.f11
      set _: r.f12
      set _: r.f13
      set _: r.f14
      set _: r.f15
      set _: r.f16
      set _: r.f17
      set _: r.f18
      set _: r.f19
      set _: r.f20
    for()
)
def dw: clock() - sw


def swo: clock()
each( irange( 0, 1_000_000 )
  [ _ ]
    do
      def _: nil
      set _: nil
      set _: nil
      set _: nil
      set _: nil
      set _: nil
      set _: nil
      set _: nil
      set _: nil
      set _: nil
      set _: nil
      set _: nil
      set _: nil
      set _: nil
      set _: nil
      set _: nil
      set _: nil
      set _: nil
      set _: nil
      set _: nil
    for()
)
def dwo: clock() - swo


show( "Average delay per field get: ", ( dw - dwo )/20.0, "us", N )
