def r: {
    .f1:  1
    .f2:  2
    .f3:  3
    .f4:  4
    .f5:  5
    .f6:  6
    .f7:  7
    .f8:  8
    .f9:  9
    .f10: 10
    .f11: 11
    .f12: 12
    .f13: 13
    .f14: 14
    .f15: 15
    .f16: 16
    .f17: 17
    .f18: 18
    .f19: 19
    .f20: 20
}

def sw: clock()
each( irange( 0, 1_000_000 )
  [ _ ]
    do
      set r.f1:  1
      set r.f2:  2
      set r.f3:  3
      set r.f4:  4
      set r.f5:  5
      set r.f6:  6
      set r.f7:  7
      set r.f8:  8
      set r.f9:  9
      set r.f10: 10
      set r.f11: 11
      set r.f12: 12
      set r.f13: 13
      set r.f14: 14
      set r.f15: 15
      set r.f16: 16
      set r.f17: 17
      set r.f18: 18
      set r.f19: 19
      set r.f20: 20
    for()
)
def dw: clock() - sw


def swo: clock()
each( irange( 0, 1_000_000 )
  [ _ ] ()
)
def dwo: clock() - swo


show( "Average delay per field set: ", ( dw - dwo )/20.0, "us", N )
