def r: {
    .f1:  1
    .f2:  2
    .f3:  3
    .f4:  4
    .f5:  5
    .f6:  6
    .f7:  7
    .f8:  8
    .f9:  9
    .f10: 10
    .f11: 11
    .f12: 12
    .f13: 13
    .f14: 14
    .f15: 15
    .f16: 16
    .f17: 17
    .f18: 18
    .f19: 19
    .f20: 20
}

def sw: clock()
each( irange( 0, 1_000_000 )
  [ _ ]
    do
      r.f1
      r.f2
      r.f3
      r.f4
      r.f5
      r.f6
      r.f7
      r.f8
      r.f9
      r.f10
      r.f11
      r.f12
      r.f13
      r.f14
      r.f15
      r.f16
      r.f17
      r.f18
      r.f19
      r.f20
      rand()
    for()
)
def dw: clock() - sw


def swo: clock()
each( irange( 0, 1_000_000 )
  [ _ ] rand()
)
def dwo: clock() - swo


show( "Average delay per field get: ", ( dw - dwo )/10.0, "us", N )
